package org.example.app.domain.model;

/**
 * Перечисление, представляющее роли пользователей в системе.
 * Роли определяют уровень доступа и права пользователей.
 */
public enum Role {
    /**
     * Роль обычного пользователя.
     * Пользователь с этой ролью имеет ограниченные права доступа.
     */
    USER,
    /**
     * Роль администратора.
     * Пользователь с этой ролью имеет полный доступ к системе и может управлять другими пользователями.
     */
    ADMIN;

    public String getAuthority() {
        return "ROLE_" + name();
    }
}
